# A matplotlib style sheet based on the default "dark_background" style
# Changes
# - black replaced with "#323232"

lines.color: white
patch.edgecolor: white

text.color: white

axes.facecolor: "#323232"
axes.edgecolor: white
axes.labelcolor: white
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

xtick.color: white
ytick.color: white

grid.color: white

figure.facecolor: "#323232"
figure.edgecolor: "#323232"

savefig.facecolor: "#323232"
savefig.edgecolor: "#323232"

### Boxplots
boxplot.boxprops.color: white
boxplot.capprops.color: white
boxplot.flierprops.color: white
boxplot.flierprops.markeredgecolor: white
boxplot.whiskerprops.color: white
